{
  "name": "vite-mui-debentures-template-updated",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^16.1.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
